\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{ABG19}
\citation{PMRRH2020}
\citation{ABG19}
\citation{PMRRH2020}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{GKP2019,FernandezVillaverdeHurtadoGalo2019,ACHSV2020}
\newlabel{main:msmodel}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main:msmodel}{7}}
\newlabel{eq:MS_growth}{{1}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:MS_growth}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{AruobaDieboldScotti2009}
\citation{stock1989new,lewis2020us}
\newlabel{main:data}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main:data}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{DS2013Handbook}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{ABG19}
\newlabel{main:qrmodel}{{13}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main:qrmodel}{14}}
\newlabel{eq:GAR}{{1}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:GAR}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{ABG19}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Thank You}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Thank You}{19}{Thank You}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\global\@namedef{mainendframenumber}{17}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {17}}}
\bibstyle{ecca}
\bibdata{GarRef}
\bibcite{ABG19}{{1}{2019}{{Adrian \textit {et~al.}}}{{Adrian, Boyarchenko and Giannone}}}
\bibcite{ACHSV2020}{{2}{2020}{{Aruoba \textit {et~al.}}}{{Aruoba, Cuba-Borda, Higa-Flores, Schorfheide and Villalvazo}}}
\bibcite{AruobaDieboldScotti2009}{{3}{2009}{{Aruoba \textit {et~al.}}}{{Aruoba, Diebold and Scotti}}}
\bibcite{DS2013Handbook}{{4}{2013}{{Del~Negro and Schorfheide}}{{}}}
\bibcite{FernandezVillaverdeHurtadoGalo2019}{{5}{2019}{{Fernandez-Villaverde \textit {et~al.}}}{{Fernandez-Villaverde, Hurtado and Nuno}}}
\bibcite{GKP2019}{{6}{2019}{{Gertler \textit {et~al.}}}{{Gertler, Kiyotaki and Prestipino}}}
\bibcite{lewis2020us}{{7}{2020}{{Lewis \textit {et~al.}}}{{Lewis, Mertens and Stock}}}
\bibcite{PMRRH2020}{{8}{2020}{{Plagborg-M\IeC {\o }ller \textit {et~al.}}}{{Plagborg-M\IeC {\o }ller, Reichlin, Ricco and Hasenzagl}}}
\bibcite{stock1989new}{{9}{1989}{{Stock and Watson}}{{}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{References}{20}{References}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{stock1989new}
\citation{lewis2020us}
\newlabel{app:mgdp}{{A-3}{22}{Thank You}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:mgdp}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{app:msmodel}{{A-4}{23}{Thank You}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:msmodel}{23}}
\newlabel{eq:MS_growth}{{1}{23}{Thank You}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:MS_growth}{23}}
\newlabel{eq:MS_m}{{1}{23}{Thank You}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:MS_m}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{app:qrmodel}{{A-6}{25}{Thank You}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:qrmodel}{25}}
\newlabel{eq:GAR}{{1}{25}{Thank You}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:GAR}{25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:MS_QR_coeff}{{\caption@xref {tab:MS_QR_coeff}{ on input line 699}}{25}{Thank You}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:MS_QR_coeff}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\global\@namedef{appendixtotalframenumber}{A-7}
\global\@namedef{inserttotalframenumber}{17}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {A-7}}}
