\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Adrian \textit{et~al.}(2019)Adrian, Boyarchenko and Giannone}]{ABG19}
\textsc{Adrian, T.}, \textsc{Boyarchenko, N.} and \textsc{Giannone, D.} (2019).
  {Vulnerable Growth}. \textit{American Economic Review}, \textbf{109}~(4),
  1263--1289.

\bibitem[{Aruoba \textit{et~al.}(2020)Aruoba, Cuba-Borda, Higa-Flores,
  Schorfheide and Villalvazo}]{ACHSV2020}
\textsc{Aruoba, S.~B.}, \textsc{Cuba-Borda, P.}, \textsc{Higa-Flores, K.},
  \textsc{Schorfheide, F.} and \textsc{Villalvazo, S.} (2020).
  \textit{{Piecewise-Linear Approximations and Filtering for DSGE Models with
  Occasionally Binding Constraints}}. International Finance Discussion Papers
  1272, Board of Governors of the Federal Reserve System (U.S.).

\bibitem[{Aruoba \textit{et~al.}(2009)Aruoba, Diebold and
  Scotti}]{AruobaDieboldScotti2009}
\textsc{---}, \textsc{Diebold, F.~X.} and \textsc{Scotti, C.} (2009).
  {Real-Time Measurement of Business Conditions}. \textit{Journal of Business
  \& Economic Statistics}, \textbf{27}~(4), 417--427.

\bibitem[{Del~Negro and Schorfheide(2013)}]{DS2013Handbook}
\textsc{Del~Negro, M.} and \textsc{Schorfheide, F.} (2013). Chapter 2 - dsge
  model-based forecasting. In G.~Elliott and A.~Timmermann (eds.),
  \textit{Handbook of Economic Forecasting}, \textit{Handbook of Economic
  Forecasting}, vol.~2, Elsevier, pp. 57 -- 140.

\bibitem[{Fernandez-Villaverde \textit{et~al.}(2019)Fernandez-Villaverde,
  Hurtado and Nuno}]{FernandezVillaverdeHurtadoGalo2019}
\textsc{Fernandez-Villaverde, J.}, \textsc{Hurtado, S.} and \textsc{Nuno, G.}
  (2019). \textit{Financial Frictions and the Wealth Distribution}. Working
  Paper 26302, National Bureau of Economic Research.

\bibitem[{Gertler \textit{et~al.}(2019)Gertler, Kiyotaki and
  Prestipino}]{GKP2019}
\textsc{Gertler, M.}, \textsc{Kiyotaki, N.} and \textsc{Prestipino, A.} (2019).
  {A Macroeconomic Model with Financial Panics}. \textit{The Review of Economic
  Studies}, \textbf{87}~(1), 240--288.

\bibitem[{Lewis \textit{et~al.}(2020)Lewis, Mertens and Stock}]{lewis2020us}
\textsc{Lewis, D.}, \textsc{Mertens, K.} and \textsc{Stock, J.~H.} (2020).
  \textit{US economic activity during the early weeks of the SARS-Cov-2
  outbreak}. Tech. rep., National Bureau of Economic Research.

\bibitem[{Plagborg-Møller \textit{et~al.}(2020)Plagborg-Møller, Reichlin,
  Ricco and Hasenzagl}]{PMRRH2020}
\textsc{Plagborg-Møller, M.}, \textsc{Reichlin, L.}, \textsc{Ricco, G.} and
  \textsc{Hasenzagl, T.} (2020). \textit{When is Growth at Risk?} Tech. rep.,
  Brooking Papers on Economic Activity.

\bibitem[{Stock and Watson(1989)}]{stock1989new}
\textsc{Stock, J.~H.} and \textsc{Watson, M.~W.} (1989). New indexes of
  coincident and leading economic indicators. \textit{NBER macroeconomics
  annual}, \textbf{4}, 351--394.

\end{thebibliography}
