\relax 
\bibstyle{econometrica}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Specifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Current specificatio: VAR(1)}{1}}
\newlabel{eq:MS_direct}{{1}{1}}
\newlabel{eq:MS_direct}{{2}{1}}
\newlabel{eq:MS_f}{{3}{1}}
\newlabel{eq:MS_m}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alternative specification: VAR(2)}{1}}
\newlabel{eq:MS_direct}{{5}{1}}
\newlabel{eq:MS_direct}{{6}{1}}
\newlabel{eq:MS_f}{{7}{1}}
\newlabel{eq:MS_m}{{8}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DFM: Monthly GDP, FF, MF}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimation results for h=3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces Posterior Distribution: direct, US, DFM, h = 3   Sample: 1973M1-2019M10\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.2}{\ignorespaces Posterior Distribution: iterated, US, DFM, h = 3   Sample: 1973M1-2019M10\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Predictive Density Comparison\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation results for h=12}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Posterior Distribution: direct, US, DFM, h = 12   Sample: 1973M1-2019M10\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.2}{\ignorespaces Posterior Distribution: iterated, US, DFM, h = 12   Sample: 1973M1-2019M10\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Predictive Density Comparison\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IPEBP: Monthly GDP, EBP, IP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation results for h=3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.1}{\ignorespaces Posterior Distribution: direct, US, IPEBP, h = 3   Sample: 1973M1-2019M10\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.2}{\ignorespaces Posterior Distribution: iterated, US, IPEBP, h = 3   Sample: 1973M1-2019M10\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Predictive Density Comparison\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation results for h=12}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.1}{\ignorespaces Posterior Distribution: direct, US, IPEBP, h = 12   Sample: 1973M1-2019M10\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.2}{\ignorespaces Posterior Distribution: iterated, US, IPEBP, h = 12   Sample: 1973M1-2019M10\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Predictive Density Comparison\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compare Datasets: DFM vs IPEBP}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quantile Comparison, h=3\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Quantile Comparison, h=12\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Density Comparison, h=3\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Density Comparison, h=12\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Iterated Model: Drawing vs Forecasting $s(t)$? }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Drawing vs Filtering: Quantiles\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Drawing vs Filtering: Densities\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Addional Specifications: VAR(2)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimation results for h=1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.1}{\ignorespaces Posterior Mode: direct, US, DFM, h = 1   Sample: 1973M1-2019M10\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.2}{\ignorespaces Posterior Mode: iterated, US, DFM, h = 1   Sample: 1973M1-2019M10\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.3}{\ignorespaces Posterior Mode: direct, US, IPEBP, h = 1   Sample: 1973M1-2019M10\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.4}{\ignorespaces Posterior Mode: iterated, US, IPEBP, h = 1   Sample: 1973M1-2019M10\relax }}{16}}
