\relax 
\bibstyle{econometrica}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Specifications}{1}}
\newlabel{eq:MS_direct}{{1}{1}}
\newlabel{eq:MS_direct}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DFM: Monthly GDP, FF, MF}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimation results for h=1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces Posterior Mode: direct, US, DFM, h = 1   Sample: 1973M1-2019M10\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.2}{\ignorespaces Posterior Mode: iterated, US, DFM, h = 1   Sample: 1973M1-2019M10\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Predictive Density Comparison\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation results for h=3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Posterior Mode: direct, US, DFM, h = 3   Sample: 1973M1-2019M10\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.2}{\ignorespaces Posterior Mode: iterated, US, DFM, h = 3   Sample: 1973M1-2019M10\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Predictive Density Comparison\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation results for h=12}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.1}{\ignorespaces Posterior Mode: direct, US, DFM, h = 12   Sample: 1973M1-2019M10\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.2}{\ignorespaces Posterior Mode: iterated, US, DFM, h = 12   Sample: 1973M1-2019M10\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Predictive Density Comparison\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IPEBP: Monthly GDP, EBP, IP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation results for h=1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.1}{\ignorespaces Posterior Mode: direct, US, IPEBP, h = 1   Sample: 1973M1-2019M10\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.2}{\ignorespaces Posterior Mode: iterated, US, IPEBP, h = 1   Sample: 1973M1-2019M10\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Predictive Density Comparison\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation results for h=3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.1}{\ignorespaces Posterior Mode: direct, US, IPEBP, h = 3   Sample: 1973M1-2019M10\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.2}{\ignorespaces Posterior Mode: iterated, US, IPEBP, h = 3   Sample: 1973M1-2019M10\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Predictive Density Comparison\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation results for h=12}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces Posterior Mode: direct, US, IPEBP, h = 12   Sample: 1973M1-2019M10\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.2}{\ignorespaces Posterior Mode: iterated, US, IPEBP, h = 12   Sample: 1973M1-2019M10\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Predictive Density Comparison\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compare Datasets: DFM vs IPEBP}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quantile Comparison, h=3\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Quantile Comparison, h=12\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Density Comparison, h=3\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Density Comparison, h=12\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Iterated Model: Drawing vs Forecasting $s(t)$? }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Drawing vs Filtering: Quantiles\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Drawing vs Filtering: Densities\relax }}{17}}
