This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhillyFed_RTDRC.aux
The style file: ecca.bst
Database file #1: GarRef.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3231 wiz_defined-function locations,
            735 strings with 6673 characters,
and the built_in function-call counts, 8358 in all, are:
= -- 650
> -- 569
< -- 6
+ -- 255
- -- 114
* -- 728
:= -- 1295
add.period$ -- 27
call.type$ -- 9
change.case$ -- 73
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 655
empty$ -- 419
format.name$ -- 118
if$ -- 1474
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 91
newline$ -- 31
num.names$ -- 38
pop$ -- 201
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 374
swap$ -- 449
text.length$ -- 164
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 104
